@import '_mobileGrid.scss';
@import '_desktopGrid.scss';
@import '_areaGrid.scss';
@import '_palette.scss';

*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: $color1;
}


.mainContainer{
    display: absolute;
    overflow: hidden;
}

header{
    @extend %basicMobileGrid;
    @extend %areaCenterElement;
    background-color: $color1;
    .presentation{
        grid-area: element;
        background-color: $color2;
        .presentationCard{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            width: 100%;
            height: 100%;
            align-items: center;
            img{
                transform: translate(0,-25%);
                border: solid 5px;
                border-color: $color4;
                display: hidden;
                width: 70%;
                border-radius: 50%;
            }
            .title{
                color: $color5;
            }
            p{
                color: $color5;
                text-align: center;
                padding: 5%;
            }
            a{
                text-decoration: none;
                font-weight: bolder;
                color: $color4;
                padding: 3%;
                background-color: $color3;
                &:hover{
                    background-color: $color1;
                    color: $color5;
                }
            }
        }
    }
}

.tecnologies{
    @extend %treeMobileGrid;
    @extend %areaCenterColumn;
    background-color: $color2;
    .frontTec{
        grid-area: topGrid;
        background-color: $color3;
    }
}